.containerr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1px;

}

.containerr div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    height: 500px;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
}

.containerr div div{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 50%;
    row-gap: 1rem;
    column-gap: 3rem; 
}

.containerr div div div{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.containerr div article button{
    width: 50%;
    height: 100%;
}
.containerr div article{
    grid-column: 1/3;
}

.img-clase{
    justify-self: center;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.containerr div div div:nth-child(2n){
    display: grid;
    grid-template-rows: 1fr;

}

.containerr div div div:nth-child(2n){  
}

.containerr div div li{
    display: flex;
    align-items: flex-end;
    margin: 1rem;
    color: white;

}

.containerr div div li:nth-child(2n){
    
}

.containerr div div li:nth-child(2n+1){
}
.containerr{
    background: -webkit-linear-gradient(-45deg,black 15%,blue  100%);

}

.containerr div:hover{
    background-color: red;
}

.contenedorv1 div div li:hover{
    background-color: deeppink;
}

.btn{
    height: 2rem;
}

.containerr div div p{
    color: white;
    font-size: 20px;
}
